is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISOTankApp
build_property.ProjectDir = C:\Ashika Project\ISO Tank Management\ISOTankApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Ashika Project/ISO Tank Management/ISOTankApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Controls/CustomDropdown.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Controls.CustomDropdown.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CustomDropdown.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CustomDropdown.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Views/ChecklistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Views.ChecklistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChecklistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChecklistPage.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Views/ResolutionRequiredPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Views.ResolutionRequiredPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResolutionRequiredPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResolutionRequiredPage.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Views/ReviewSubmitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Views.ReviewSubmitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReviewSubmitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReviewSubmitPage.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Views/TankInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Views.TankInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TankInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TankInfoPage.xaml

[C:/Ashika Project/ISO Tank Management/ISOTankApp/Views/UploadPhotosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISOTankApp.Views.UploadPhotosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UploadPhotosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UploadPhotosPage.xaml
